Pro Silverlight in VB/Chapter22/ElevatedTrust/ManageDirectories.xaml

<UserControl x:Class="ElevatedTrust.ManageDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10">Directory:</TextBlock>
            <TextBox x:Name="txtDir" Grid.Column="1" Margin="5" Text="c:\TestPath"></TextBox>
            <TextBlock Grid.Row="1" Margin="10">File:</TextBlock>
            <TextBox x:Name="txtFile" Grid.Row="1" Grid.Column="1" Margin="5" Text="testFile.txt"></TextBox>

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" Click="cmdCreate_Click">Create Directory and File</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Click="cmdDelete_Click">Delete Directory and File</Button>
        </Grid>
    </Grid>
</UserControl>
