Pro Silverlight in VB/Chapter05/Elements/MultiColumnOverflow.xaml

<UserControl x:Class="Elements.MultiColumnOverflow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBlock x:Name="richText" OverflowContentTarget="{Binding ElementName=overflow1}">
            <RichTextBlock.Blocks>
                <Paragraph FontSize="20" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Bold" FontStyle="Normal"
               FontStretch="Normal" TextAlignment="Left" LineHeight="0" LineStackingStrategy="MaxHeight">
                    <Run>Chapter 1</Run>
                </Paragraph>
                <Paragraph FontSize="11" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal"
               FontStretch="Normal" TextAlignment="Left" LineHeight="0" LineStackingStrategy="MaxHeight">
                    <Run>It was a bright cold day in April, and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his
            breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not
            quickly enough to prevent a swirl of gritty dust from entering along with him.</Run>
                </Paragraph>
                <Paragraph FontSize="11" FontFamily="Portable User Interface" Foreground="#FF000000" FontWeight="Normal" FontStyle="Normal"
               FontStretch="Normal" TextAlignment="Left" LineHeight="0" LineStackingStrategy="MaxHeight">
                    <Run>The hallway smelt of boiled cabbage and old rag mats. At one end of it a coloured poster, too large for indoor display,
            had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five,
            with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift.
            Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours.
            It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine
            and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the
            lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the
            eyes follow you about when you move. BIG BROTHER IS WATCHING YOU, the caption beneath it ran.</Run>
                </Paragraph>

            </RichTextBlock.Blocks>
        </RichTextBlock>
        <RichTextBlockOverflow x:Name="overflow1" Grid.Column="1" OverflowContentTarget="{Binding ElementName=overflow2}" ></RichTextBlockOverflow>
        <RichTextBlockOverflow x:Name="overflow2" Grid.Column="2"></RichTextBlockOverflow>
    </Grid>

</UserControl>
