Pro Silverlight in VB/Chapter16/Multithreading/ThreadTest.xaml

<UserControl x:Class="Multithreading.ThreadTest"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >

	<Grid Margin="5" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>			
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock Margin="5" Text="From:"></TextBlock>
		<TextBox x:Name="txtFrom" Grid.Column="1" Margin="5" Text="1"></TextBox>
		<TextBlock Grid.Row="1" Margin="5" Text="To:"></TextBlock>
		<TextBox x:Name="txtTo" Grid.Row="1" Grid.Column="1" Margin="5" Text="500000"></TextBox>

		<StackPanel Orientation="Horizontal"
              Grid.Row="2" Grid.Column="1">
			<Button x:Name="cmdFind"
              Margin="5" Padding="3"
              Click="cmdFind_Click" Content="Find Primes"></Button>
			<Button x:Name="cmdCancel"
              Margin="5" Padding="3" IsEnabled="False"
              Click="cmdCancel_Click" Content="Cancel"></Button>
		</StackPanel>

		<TextBlock Grid.Row="3" Margin="5">Results:</TextBlock>

        <ListBox x:Name="lstPrimes" Grid.Row="3" Grid.Column="1"  
               Margin="5" ></ListBox>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="lblStatus" Margin="5" ></TextBlock>
	</Grid>
</UserControl>
