Pro Silverlight in VB/Chapter07/CustomContentLoader/Login.xaml

<navigation:Page x:Class="CustomContentLoader.Login" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Login Page">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center">User Name:</TextBlock>
        <TextBox Grid.Column="1" x:Name="txtUserName" Margin="5"></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="1">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPassword" Margin="5"></TextBox>

        <Button x:Name="cmdLogin" Grid.Row="2" Grid.Column="2" Margin="5" Click="cmdLogin_Click">Login</Button>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">Use "secret" for the password.</TextBlock>
    </Grid>
</navigation:Page>

