Pro Silverlight in VB/Chapter07/CustomContentLoader/MainPage.xaml

<UserControl x:Class="CustomContentLoader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:CustomContentLoader"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Margin="10" Padding="10" BorderBrush="DarkOrange" BorderThickness="2"
     CornerRadius="4">
            <navigation:Frame x:Name="mainFrame" UriMapper="{StaticResource UriMapper}">
                <navigation:Frame.ContentLoader>
                    <local:AuthenticatingContentLoader LoginPage="/Login.xaml" SecuredFolder="SecurePages"></local:AuthenticatingContentLoader>
                </navigation:Frame.ContentLoader>
            </navigation:Frame>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" Margin="5" Padding="5" HorizontalAlignment="Center"
     Content="SecurePages/Page1.xaml" Click="cmdNavigate_Click"></Button>
            <HyperlinkButton Margin="5" NavigateUri="/SecurePages/Page2.xaml" Content="SecurePages/Page2.xaml" VerticalAlignment="Center"></HyperlinkButton>
            <HyperlinkButton Margin="5" NavigateUri="/InitialPage.xaml" Content="InitialPage.xaml" VerticalAlignment="Center"></HyperlinkButton>
        </StackPanel>

    </Grid>
</UserControl>
