Pro Silverlight in VB/Chapter09/BrushesBitmapsPrinting/Effects.xaml

<UserControl x:Class="BrushesBitmapsPrinting.Effects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Margin="5">
            <Button Content="Blurred (Radius=2)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="2"></BlurEffect>
                </Button.Effect>
            </Button>

            <Button Content="Blurred (Radius=5)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="5"></BlurEffect>
                </Button.Effect>
            </Button>

            <Button Content="Blurred (Radius=20)" Padding="5" Margin="3">
                <Button.Effect>
                    <BlurEffect Radius="20"></BlurEffect>
                </Button.Effect>
            </Button>

            <TextBlock FontSize="20" Margin="3">
               <TextBlock.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Basic dropshadow</TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="20" Margin="3">
               <TextBlock.Effect>
                    <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Light blue dropshadow</TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="20" Foreground="White" Margin="3">
               <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="20" Foreground="Magenta" Margin="3">
               <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Close dropshadow</TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="20" Foreground="LimeGreen" Margin="3">
               <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="25"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>Distant dropshadow</TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
