Pro Silverlight in VB/Chapter09/BrushesBitmapsPrinting/MenuPage.xaml

<UserControl x:Class="BrushesBitmapsPrinting.MenuPage"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    >
    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="3*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<ListBox SelectionChanged="lstPages_SelectionChanged">
			<ListBoxItem Content="LinearGradients"></ListBoxItem>
			<ListBoxItem Content="GradientText"></ListBoxItem>			
			<ListBoxItem Content="RadialGradients"></ListBoxItem>						
			<ListBoxItem Content="SemiTransparent"></ListBoxItem>
			<ListBoxItem Content="OpacityMask"></ListBoxItem>
			<ListBoxItem Content="ReflectionEffect"></ListBoxItem>
			<ListBoxItem Content="PlaneProjectionRotation"></ListBoxItem>			
            <ListBoxItem Content="Simulated3D"></ListBoxItem>
            <ListBoxItem Content="Effects"></ListBoxItem>
			<ListBoxItem Content="GenerateBitmap"></ListBoxItem>
			<ListBoxItem Content="ScreenCapture"></ListBoxItem>
            <ListBoxItem Content="Printing"></ListBoxItem>
            <ListBoxItem Content="TestVectorPrinting"></ListBoxItem>
		</ListBox>
		
		<basics:GridSplitter Grid.Row="1" Margin="0 3" HorizontalAlignment="Stretch"
		 Height="2">
		</basics:GridSplitter>
		
		<Border Grid.Row="2" BorderBrush="SlateGray"  BorderThickness="1"
		 Name="pagePlaceholder" Background="AliceBlue"></Border>		
	</Grid>
</UserControl>
