Pro Silverlight in VB/Chapter09/BrushesBitmapsPrinting/PlaneProjectionRotation.xaml

<UserControl x:Class="BrushesBitmapsPrinting.PlaneProjectionRotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="LightSteelBlue">
                <Border BorderBrush="SlateGray" CornerRadius="2" BorderThickness="4">
                    <Border.Projection>
                        <PlaneProjection RotationX="45"></PlaneProjection>
                    </Border.Projection>
                    <Image Source="grandpiano.jpg" Stretch="None"></Image>
                </Border>
            </Border>
            <Line Stroke="LightGreen" StrokeThickness="5" X1="0" X2="100" Stretch="Fill" VerticalAlignment="Center" StrokeDashArray="1 0 1" ></Line>
            <TextBlock Margin="10 " VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="19">X-axis Rotation</TextBlock>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="LightSteelBlue">
                <Border BorderBrush="SlateGray" CornerRadius="2" BorderThickness="4">
                    <Border.Projection>
                        <PlaneProjection RotationY="45"></PlaneProjection>
                    </Border.Projection>
                    <Image Source="grandpiano.jpg" Stretch="None"></Image>
                </Border>
            </Border>
            <Line Stroke="LightGreen" StrokeThickness="5" Y1="0" Y2="270" Stretch="Fill" VerticalAlignment="Center" StrokeDashArray="1 0 1" ></Line>
            <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="19">Y-axis Rotation</TextBlock>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="LightSteelBlue">
                <Border BorderBrush="SlateGray" CornerRadius="2" BorderThickness="4">
                    <Border.Projection>
                        <PlaneProjection RotationZ="45"></PlaneProjection>
                    </Border.Projection>
                    <Image Source="grandpiano.jpg" Stretch="None"></Image>
                </Border>
            </Border>
            <Ellipse Fill="LightGreen"  Width="15" Height="15"></Ellipse>
            <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="19">Z-axis Rotation</TextBlock>
        </Grid>

    </StackPanel>

</UserControl>
