Pro Silverlight in VB/Chapter11/Animations/BlurringButtons.xaml

<UserControl x:Class="Animations.BlurringButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
	<UserControl.Resources>
		<Storyboard x:Name="blurStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="Radius"
   To="0" Duration="0:0:0.4"></DoubleAnimation>
		</Storyboard>
		<Storyboard x:Name="unblurStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="Radius" To="10"
         Duration="0:0:0.2"></DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel Margin="5" Width="100">
			<Button Content="One" Margin="10" Padding="5" 
   MouseEnter="cmd_MouseEnter" MouseLeave="cmd_MouseLeave">
				<Button.Effect>
					<BlurEffect Radius="10"></BlurEffect>
				</Button.Effect>
			</Button>
			<Button Content="Two" Margin="10" Padding="5" 
   MouseEnter="cmd_MouseEnter" MouseLeave="cmd_MouseLeave">
				<Button.Effect>
					<BlurEffect Radius="10"></BlurEffect>
				</Button.Effect>
			</Button>
			<Button Content="Three" Margin="10" Padding="5" 
    MouseEnter="cmd_MouseEnter" MouseLeave="cmd_MouseLeave">
				<Button.Effect>
					<BlurEffect Radius="10"></BlurEffect>
				</Button.Effect>
			</Button>
			<Button Content="Four" Margin="10" Padding="5" 
   MouseEnter="cmd_MouseEnter" MouseLeave="cmd_MouseLeave">
				<Button.Effect>
					<BlurEffect Radius="10"></BlurEffect>
				</Button.Effect>
			</Button>
		</StackPanel>


	</Grid>
</UserControl>
