Pro Silverlight in VB/Chapter21/DataControls/DataControls/DataGridRowDetails.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    x:Class="DataControls.DataGridRowDetails"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Loaded="Page_Loaded"
    xmlns:local="clr-namespace:DataControls">

	<UserControl.Resources>
		<local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<data:DataGrid x:Name="gridProducts" Margin="5" AutoGenerateColumns="False" RowHeight="100"
		RowDetailsVisibilityMode="VisibleWhenSelected">
			<data:DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<Border>
						<Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">
							<TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="10"></TextBlock>
						</Border>
					</Border>
				</DataTemplate>
			</data:DataGrid.RowDetailsTemplate>
			<data:DataGrid.Columns>
				<data:DataGridTextColumn Header="Product" Width="175" Binding="{Binding ModelName}"></data:DataGridTextColumn>
                <data:DataGridTextColumn Header="Price" Binding="{Binding UnitCost, StringFormat='C'}"></data:DataGridTextColumn>
				<data:DataGridTextColumn Header="Model Number" Binding="{Binding ModelNumber}"></data:DataGridTextColumn>
				

				<data:DataGridTemplateColumn>
					<data:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Stretch="None"
						 Source="{Binding ProductImagePath, Converter={StaticResource ImagePathConverter}}" >
							</Image>
						</DataTemplate>
					</data:DataGridTemplateColumn.CellTemplate>
				</data:DataGridTemplateColumn>

			</data:DataGrid.Columns>
		</data:DataGrid>

		<TextBlock Grid.Row="1" x:Name="lblInfo" Margin="5"></TextBlock>
	</Grid>
</UserControl>

