Pro Silverlight in VB/Chapter21/DataControls/DataControls/PivotViewerTest.xaml

<UserControl x:Class="DataControls.PivotViewerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:System.Windows.Controls.Pivot;assembly=System.Windows.Controls.Pivot"
    xmlns:local="clr-namespace:DataControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <pv:PivotViewer x:Name="pivotViewer" ItemDoubleClick="pivotViewer_ItemDoubleClick">

            <pv:PivotViewer.PivotProperties>
                <pv:PivotViewerStringProperty Id="CategoryName" DisplayName="Category" Binding="{Binding CategoryName}" Options="CanFilter" />
                <pv:PivotViewerStringProperty Id="ModelNumber" DisplayName="Model Number" Binding="{Binding ModelNumber}" Options="CanFilter,CanSearchText" />
                <pv:PivotViewerStringProperty Id="ModelName" DisplayName="Model Name" Binding="{Binding ModelName}" Options="CanFilter" />
                <pv:PivotViewerNumericProperty Id="UnitCost" DisplayName="Cost" Binding="{Binding UnitCost}" Format="C" Options="CanFilter" />
                <pv:PivotViewerDateTimeProperty Id="DateProperty" DisplayName="Date Added" Binding="{Binding DateAdded}" Options="CanFilter"  />
                <pv:PivotViewerStringProperty Id="Description" DisplayName="Description" Binding="{Binding Description}"  />
            </pv:PivotViewer.PivotProperties>

            <pv:PivotViewer.ItemTemplates>
                <pv:PivotViewerItemTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" Width="125"
			 CornerRadius="4">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ModelNumber}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Path=ModelName}"></TextBlock>
                            <Image MinHeight="100" Grid.Row="2" Grid.RowSpan="2" Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}">
                            </Image>
                        </Grid>
                    </Border>
                </pv:PivotViewerItemTemplate>
            </pv:PivotViewer.ItemTemplates>
        </pv:PivotViewer>
    </Grid>
</UserControl>
