Pro Silverlight in VB/Chapter21/DataControls/DataControls/Validation.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
             x:Class="DataControls.Validation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Loaded="Page_Loaded"
   >
    <Grid Name="gridProductDetails" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <dataInput:Label Margin="7" Target="{Binding ElementName=txtModelNumber}"></dataInput:Label>        
        <TextBox Margin="5" Grid.Column="1" x:Name="txtModelNumber"
   Text="{Binding ModelNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <dataInput:DescriptionViewer Grid.Column="2" Margin="0,0,10,0" Target="{Binding ElementName=txtModelNumber}"></dataInput:DescriptionViewer>

        <dataInput:Label Grid.Row="1" Margin="7" Target="{Binding ElementName=txtModelName}"></dataInput:Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="txtModelName"
   Text="{Binding ModelName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
        <dataInput:DescriptionViewer Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=txtModelName}"></dataInput:DescriptionViewer>
        
        <dataInput:Label Grid.Row="2" Margin="7" Target="{Binding ElementName=txtUnitCost}"></dataInput:Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Margin="5" x:Name="txtUnitCost" Width="100" HorizontalAlignment="Left"
   Text="{Binding UnitCost, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"></TextBox>
            <dataInput:DescriptionViewer Target="{Binding ElementName=txtUnitCost}"></dataInput:DescriptionViewer>
        </StackPanel>
        
        <TextBlock Margin="7,7,7,0" Grid.Row="3">Description:</TextBlock>
        <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtDescription"
   Text="{Binding Description}" TextWrapping="Wrap"></TextBox>
        <dataInput:DescriptionViewer Grid.Row="4" Grid.Column="2" Target="{Binding ElementName=txtDescription}">            
            <!--<dataInput:DescriptionViewer.GlyphTemplate>
                <ControlTemplate>
                    <Image Source="info.jpg" Stretch="None"></Image>
                </ControlTemplate>
            </dataInput:DescriptionViewer.GlyphTemplate>-->
        </dataInput:DescriptionViewer>
        
        <TextBlock Foreground="Red" FontWeight="Bold" x:Name="lblInfo" Margin="7" Grid.Row="5" Grid.ColumnSpan="3"></TextBlock>
        <dataInput:ValidationSummary Grid.Row="6" Grid.ColumnSpan="3" Margin="7"></dataInput:ValidationSummary>
    </Grid>

</UserControl>
