Pro Silverlight in VB/Chapter18/ElevatedTrust/CustomNotification.xaml

<UserControl x:Class="ElevatedTrust.CustomNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Height="20">
            <TextBlock Margin="3" FontSize="10" Text="MyApplication Notification"></TextBlock>
        </Border>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkOrange"></GradientStop>
                        <GradientStop Color="Crimson" Offset="0.3"></GradientStop>
                        <GradientStop Color="DeepPink" Offset="0.5"></GradientStop>
                        <GradientStop Color="DarkOrange" Offset="0.7"></GradientStop>
                        <GradientStop Color="Crimson" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="lblMessage" Margin="10" FontWeight="Bold" FontSize="16" Foreground="White" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center">Notification goes here.</TextBlock>
        </Border>
    </Grid>
</UserControl>
