Pro Silverlight in VB/Chapter22/IsolatedStorage/DropTarget.xaml

<UserControl x:Class="IsolatedStorage.DropTarget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectDropSurface" Margin="5" Fill="LightSteelBlue" Stroke="SteelBlue" StrokeThickness="1"
                   AllowDrop="True"
                   DragEnter="rectDropSurface_DragEnter" DragLeave="rectDropSurface_DragLeave" Drop="rectDropSurface_Drop"></Rectangle>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">[Drop Files Here]</TextBlock>


        <ListBox Grid.Column="1" Margin="5" x:Name="lstImages">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image  
                        Source="{Binding}" Width="95"
                         Margin="1" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5" x:Name="lblResults"></TextBlock>
    </Grid>
</UserControl>

